{
  "name": "whb-ui",
  "version": "1.1.1",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "style": "lib/index.css",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "dev": "vant-cli dev",
    "lint": "vant-cli lint",
    "test": "vant-cli test",
    "build": "vant-cli build",
    "build:site": "rm -rf whb-ui && vant-cli build-site && mv site-dist whb-ui",
    "prepare": "husky install",
    "release": "vant-cli release --tag next",
    "release:site": "yarn build:site && npx gh-pages -d site-dist"
  },
  "author": "whb",
  "nano-staged": {
    "*.md": "prettier --write",
    "*.{ts,tsx,js,vue,less,scss}": "prettier --write",
    "*.{ts,tsx,js,vue}": "eslint --fix"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vant/cli": "^6.0.0",
    "sass": "^1.49.7",
    "vite-svg-loader": "^4.0.0",
    "vue": "^3.3.4"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@vant"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    "Chrome >= 51",
    "iOS >= 10"
  ],
  "engines": {
    "node": ">=16"
  }
}
